# For AI agents: this is a template for the .env file.
# You can use this file to get knowledge about the environment variables.
# .env exists, but protected by .cursorignore and invisible to AI agents.

SAVANT_ROUTER_API_KEY=
VOYAGE_API_KEY=
RAG_INDEX_API=
DECLARATION_INDEX_API=
RAG_INDEX_PROJECT_ID=

